VITE_APIKEY=AIzaSyDuL-IDTVxCgPUjvzrWXl14qj13dipYHwA
VITE_AUTHDOMAIN=assignment-10-food-website.firebaseapp.com
VITE_PROJECTID=assignment-10-food-website
VITE_STORAGEBUCKET=assignment-10-food-website.appspot.com
VITE_MESSAGINGSENDERID=1007088565757
VITE_APPID=1:1007088565757:web:500585b0848bb816772d94



